PRODUCTIONPORT=3000
PRODUCTIONDATABASE=mongodb+srv://mohammedrihanmasirath:ixKrivnCp1GX18Ql@cluster0.qusk4fg.mongodb.net/?retryWrites=true&w=majority
DEVELOPMENTPORT=4000
DEVELOPMENTDATABASE=mongodb+srv://rihanmasirat:N6tG7I7DjFPsyOf6@cluster0.fe3k7vh.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY="7GyR#2pN&9L!$vQ@zWmJ4xU8E6sA3tYg"
