PRODUCTION_PORT=3000
PRODUCTION_DATABASE=mongodb://masirat:kK5XSKddXEBjONc3@managedesks-shard-00-00.m5tgg.mongodb.net:27017,managedesks-shard-00-01.m5tgg.mongodb.net:27017,managedesks-shard-00-02.m5tgg.mongodb.net:27017/?replicaSet=atlas-ffw3wg-shard-0&ssl=true&authSource=admin
PRODUCTION_UPLOAD="/var/www/html/managedesks/production/uploads"
PRODUCTION_SECRET_KEY="{`ke4[+wJQTr_!o8D'u%$i7`|Z(9r9+U"

TESTING_PORT=3001
TESTING_DATABASE=mongodb://info:avm94N4CqAC2mPRD@managedesks-shard-00-00.bdu8a.mongodb.net:27017,managedesks-shard-00-01.bdu8a.mongodb.net:27017,managedesks-shard-00-02.bdu8a.mongodb.net:27017/?replicaSet=atlas-j926a8-shard-0&ssl=true&authSource=admin
TESTING_UPLOAD="/var/www/html/managedesks/testing/uploads"
TESTING_SECRET_KEY="{7(}[F5H=M3,*AB}[)&t8rUGuyrf9Tz#"

# DEVELOPMENT_PORT=3002
# DEVELOPMENT_DATABASE=mongodb://info:avm94N4CqAC2mPRD@managedesks-shard-00-00.bdu8a.mongodb.net:27017,managedesks-shard-00-01.bdu8a.mongodb.net:27017,managedesks-shard-00-02.bdu8a.mongodb.net:27017/?replicaSet=atlas-j926a8-shard-0&ssl=true&authSource=admin
# DEVELOPMENT_UPLOAD="/var/www/html/managedesks/development/uploads"
# DEVELOPMENT_SECRET_KEY="f-,M$(t,E_]q%96>2W5c_z%,siJP@g*b"

# LOCAL_PORT=3002
# LOCAL_DATABASE=mongodb://info:avm94N4CqAC2mPRD@managedesks-shard-00-00.bdu8a.mongodb.net:27017,managedesks-shard-00-01.bdu8a.mongodb.net:27017,managedesks-shard-00-02.bdu8a.mongodb.net:27017/?replicaSet=atlas-j926a8-shard-0&ssl=true&authSource=admin
# LOCAL_UPLOAD="./uploads"
# LOCAL_SECRET_KEY="f-,M$(t,E_]q%96>2W5c_z%,siJP@g*b"


LOCAL_PORT=3002
LOCAL_DATABASE=mongodb+srv://halofaiyaz:Hussain786786@cluster0.jh3ebif.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOCAL_UPLOAD="./uploads"
LOCAL_SECRET_KEY="f-,M$(t,E_]q%96>2W5c_z%,siJP@g*b"



# mongodb+srv://halofaiyaz:Hussain786786@cluster0.jh3ebif.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
